#exec gsettings set org.gnome.desktop.interface gtk-theme WhiteSur-Light
exec gsettings set org.gnome.desktop.interface gtk-theme Sweet-Dark
exec gsettings set org.gnome.desktop.interface icon-theme candy-icons #breeze-dark
exec gsettings set org.freedesktop.appearance color-scheme prefer-dark
exec gsettings set org.gnome.desktop.interface color-scheme prefer-dark
